<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的导航(qsk)</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        console.log(navigator.userAgent);
        var os = function () {
            var ua = navigator.userAgent,
                isWindowsPhone = /(?:Windows Phone)/.test(ua),
                isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
                isAndroid = /(?:Android)/.test(ua),
                isFireFox = /(?:Firefox)/.test(ua),
                isChrome = /(?:Chrome|CriOS)/.test(ua),
                isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),
                isPhone = /(?:iPhone)/.test(ua) && !isTablet,
                isPc = !isPhone && !isAndroid && !isSymbian;
            return {
                isTablet: isTablet,
                isPhone: isPhone,
                isAndroid: isAndroid,
                isPc: isPc
            };
        }();

        if (os.isAndroid || os.isPhone || os.isTablet) {

        } else if (os.isPc) {
            console.log("电脑")
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #222
        }

        /* div {
            height: 100%;

        } */

        nav {
            box-shadow: -2px 1px 11px 0px #ccc;
            padding: 0 20px 0 20px;
            margin-bottom: 20px;
            width: 1400px;
            height: 100px;
            overflow: hidden;
            margin: auto;
        }

        nav::after {
            content: "";
            display: "block";
            clear: both
        }

        nav>div:first-child {
            float: left;
            margin-top: 9px;
        }

        nav>.navItem {
            padding: 10px 0 10px 0;
            text-align: center;
            width: 130px;
            line-height: 80px;
            font-size: 25px;
            float: left;
            border-top: 4px solid #fff
        }

        .navItem:hover {
            background: #f5f5f5;
            cursor: pointer;
        }
        .navItem.active{
            background: #f5f5f5;
            border-top: 4px solid #f00;
        }
        .introduce img {
            width: 215px;
            height: 100%;
            margin-right: 10px;
        }

        .searchType {
            padding-top: 30px;
            text-align: center;
            width: 900px;
            margin: auto
        }

        .searchType>div {
            display: inline-block;
        }

        .searchType>div>div {
            height: 70px;
            width: 70px;
            text-align: center;
            float: left;
            margin-right: 20px;
        }

        .searchType>div>div img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .input {
            /* margin-top: 30px; */
            text-align: center;
            font-size: 25px;
            line-height: 50px;
            width: 1100px;
            margin: 30px auto;
        }

        .input span {
            width: 120px;
            text-align: center;
            height: 100%;
            display: inline-block;
            line-height: 50px;
            background-color: #4C51BA;
            border-radius: 50px;
            color: #fff;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            z-index: 5
        }

        .input input {
            height: 50px;
            width: 700px;
            font-size: 25px;
            line-height: 25px;
            padding-left: 20px;
            border: 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            outline: none;
            margin-left: 10px;
        }

        .time {
            width: 130px;
            height: auto;
            position: fixed;
            left: 0px;
            top: 300px;
            text-align: center;
            font-size: 15px;
            box-shadow: 6px 6px 10px -6px #ccd;
            background: #fff;
            z-index: 5
        }

        .time div:nth-child(2) {
            height: 50px;
        }

        .time div:last-child {
            height: 30px;
            background-color: #ccc;
            line-height: 30px;
            color: #fff;
            cursor: pointer;
        }

        .time img {
            width: 70px;
            height: 78px;
        }

        .bigImg {
            text-align: center;
            margin-top: 40px;
        }

        .bigImg img {
            width: 224px;
            height: 73px;
        }

        .banner-item {
            width: 1000px;
            padding: 0 50px 0;
            margin: auto;
            padding-left: 100px;
        }

        .banner-item>div {
            width: 18%;
            background: #fff;
            text-align: center;
            /* border: 1px solid #ccc; */
            transition: 0.2s;
            /* box-shadow: 1px 1px 1px 1px #ccc; */
            float: left;
            margin-right: 20px;
            margin-top: 20px;
            padding: 20px;
        }

        .banner-item>div:hover {
            border-radius: 50%;
            box-shadow: 9px 9px 0px 3px #ccc;
            cursor: pointer;
        }

        .banner-item p {
            color: #999999 !important;
            font-weight: bold;
            padding: 20px 0 20px;
            font-size: 25px;
        }

        .banner-item img {
            width: 120px;
            height: 120px;
            /* box-shadow: 2px 2px 2px 0px #222 */
        }
    </style>
</head>

<body>
    <div id="app">
        <nav>
            <div class="introduce">
                <img :src="logo" alt="">
            </div>
            <div class="navItem"  v-for="(item,index) of type" :key="index" :class="index==typeSelectId?'active':''" @click="toType(index)">
                {{item}}
            </div>
        </nav>
        <div class="bigImg">
            <img :src="selectedUrlImg" alt="">
        </div>
        <div class="searchType">
            <div>
                <div v-for="(item,index) of searchType" :key="index">
                    <img :src="item.img" :alt="item.title" :title="item.title" :data-seo="item.ss"
                        :data-color="item.color" :data-title="item.title" :data-bigimg="item.bigImg"
                        @click="pickSelect">
                </div>

            </div>
        </div>
        <div class="input">
            <span :style="searchColor" @click="search">{{seo}}</span>
            <input type="text" :placeholder="placeholder_text" v-model="searchText" @keyup.enter="search">
        </div>
        <div class="time" v-if="!hide">
            <img :src="timeUrl" alt="" title="时间">
            <div>
                {{time}}
            </div>
            <div @click="closeAdvertisment">关闭</div>
        </div>
        <div class="banner-item">
            <div v-for="(item,index) of act" @click="toUrl(item.url)">
                <div>
                    <img :src="item.img" :alt="item.title" :title="item.title">
                </div>
                <p>{{item.title}}</p>
            </div>

        </div>
    </div>

</body>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            logo: "https://t1.picb.cc/uploads/2019/09/26/gxw88M.png", //导航处logo
            type: [
                "影视", '工具', "下载", "游戏", "教程", "框架", "系统", "图片", "配置"
            ],//类型
            typeSelectId:0,
            searchType: [
                { img: 'https://static.easyicon.net/preview/114/1141427.gif', ss: "https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=", title: "百度搜索", color: "background-color:#4C51BA", bigImg: "https://t1.picb.cc/uploads/2019/09/26/gxn3t7.png" },
                { img: "https://static.easyicon.net/preview/118/1186823.gif", ss: "https://www.sogou.com/web?query=", title: "搜狗搜索", color: "background-color:#E87719", bigImg: "https://t1.picb.cc/uploads/2019/09/26/gx4SRL.gif" },
                { img: "https://static.easyicon.net/preview/106/1065264.gif", ss: "https://www.so.com/s?ie=utf-8&fr=none&src=360sou_newhome&q=", title: "360搜索", color: "background-color:#335D0C", bigImg: "https://t1.picb.cc/uploads/2019/09/26/gx4BkW.jpg" }, { img: "https://static.easyicon.net/preview/114/1141431.gif", ss: "https://cn.bing.com/search?q=", title: "bing搜索", color: "#BF7D10", bigImg: "https://t1.picb.cc/uploads/2019/09/26/gx4Frw.jpg" }, { img: "https://t1.picb.cc/uploads/2019/09/26/gx1S4s.png", ss: "https://yandex.com/search/?text=", title: "yandex", color: "background-color:#000", bigImg: "https://t1.picb.cc/uploads/2019/09/26/gx4P0R.jpg" },
                { img: "https://t1.picb.cc/uploads/2019/09/26/gx1BY6.png", ss: "http://www.chinaso.com/search/pagesearch.htm?q=", title: "中国搜索", color: "background-color:#EA2738", bigImg: "http://n10.cmsfile.pg0.cn/group2/M00/05/98/CgoOEl2INyaAEE1oAABnfspNRGY037.png" },
                { img: "https://static.easyicon.net/preview/120/1204761.gif", ss: "http://i.appeasou.com/s.m?q=", title: "es宜搜", color: "background-color:#0286CF", bigImg: "https://t1.picb.cc/uploads/2019/09/26/gx4YrN.jpg" }
            ],//搜索引擎
            placeholder_text: "让老子帮你搜搜",
            seo: "百度搜索",//选中的搜索引擎
            selectedUrlImg: "https://t1.picb.cc/uploads/2019/09/26/gxn3t7.png",//选中搜索引擎大图
            seoUrl: "https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=",
            searchText: "",//搜索文本
            searchColor: "background-color:#4C51BA", //按钮背景颜色
            timeUrl: "https://static.easyicon.net/preview/118/1181437.gif",//时间图片
            time: "",//时间
            hide: true, //时间模块
            act:[],//对象
            jsonArr: [
                {
                    type: 0, intro: "电影网站", children: [
                        {
                            img: "https://static.easyicon.net/preview/112/1121405.gif",
                            title: "电影港",
                            url: "http://www.dygang.com/index.htm"
                        },
                        {
                            img: "https://static.easyicon.net/preview/112/1121564.gif",
                            title: "卧龙资源",
                            url: "https://wolongzy.net"
                        },
                        {
                            img: "https://static.easyicon.net/preview/112/1121479.gif",
                            title: "BT电影天堂",
                            url: "http://www.bbt.tv/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/112/1121537.gif",
                            title: "酷云资源",
                            url: "http://www.kuyunzy1.com/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/112/1121390.gif",
                            title: "80s电影",
                            url: "https://www.80ying.com/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/112/1121452.gif",
                            title: "黑米影院",
                            url: "https://www.tv432.com/"
                        },

                        {
                            img:"https://static.easyicon.net/preview/112/1121454.gif",
                            title: "6v电影",
                            url: "https://www.66s.cc/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/112/1121460.gif",
                            title: "剧情吧",
                            url: "http://www.juqingba.cn/"
                        },

                    ]
                },
                {
                    type: 1, intro: "工具大全", children: [
                        {
                            img:"https://static.easyicon.net/preview/118/1180467.gif",
                            title: "百度翻译",
                            url: "https://fanyi.baidu.com/?aldtype=16047#auto/zh"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180652.gif",
                            title: "吾爱破解",
                            url: "https://wolongzy.net"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180495.gif",
                            title: "ico",
                            url: "https://www.easyicon.net/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180491.gif",
                            title: "Photoshop在线版",
                            url: "https://www.uupoop.com/#daohangtxPc"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180500.gif",
                            title: "十分钟邮箱",
                            url: "https://bccto.me/#daohangtxPc"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180513.gif",
                            title: "图片文字识别",
                            url: "http://ocr.wdku.net/"
                        },

                        {
                            img:"https://static.easyicon.net/preview/118/1180521.gif",
                            title: "图片转码base64转换",
                            url: "http://imgbase64.duoshitong.com/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180496.gif",
                            title: "pandownload网页版",
                            url: "https://www.baiduwp.com/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180527.gif",
                            title: "在线解析视频",
                            url: "http://www.5ifxw.com/vip/#daohangtxPc"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180515.gif",
                            title: "setupVPN",
                            url: "https://setupvpn-lifetime-free-vpn.en.softonic.com/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180512.gif",
                            title: "模拟接口json",
                            url: "http://jsonplaceholder.typicode.com/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180529.gif",
                            title: "免费图床",
                            url: "https://www.picb.cc/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180533.gif",
                            title: "路过图床",
                            url: "https://imgchr.com/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180525.gif",
                            title: "嗨文库",
                            url: "http://www.hiwenku.com/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180507.gif",
                            title: "LOL本地皮肤修改器",
                            url: "http://leagueskin.net/"
                        },
                        {
                            img:"https://static.easyicon.net/preview/118/1180463.gif",
                            title: "在线接码",
                            url: "http://www.z-sms.com/"
                        }
                    ]
                }
            ]
        },
        methods: {
            pickSelect(e) {
                console.log(e.target.dataset)
                let a = e.target.dataset;
                this.seo = a.title;
                this.searchColor = a.color;
                this.seoUrl = a.seo;
                this.selectedUrlImg = a.bigimg
            },
            toType(i){
                this.typeSelectId=i;
                this.act=this.jsonArr[i].children
            },
            search() {
                console.log(this.searchText)
                if (!this.searchText) {
                    return
                }
                window.open(this.seoUrl + this.searchText)
            },
            getTime() {
                var a = new Date().toLocaleString();
                this.time = a
            },
            timeModal() {
                setTimeout(() => {
                    this.hide = false
                }, 2000)
                setInterval(() => {
                    this.getTime()
                }, 1000)
            },
            closeAdvertisment() {
                this.hide = !this.hide
            },
            toUrl(a) {console.log(1)
                console.log(a)
                window.open(a)
            }
        },
        created() {
            this.act=this.jsonArr[0].children
            this.timeModal()
        }
    })
</script>

</html>